# score-keep

./: capacitor.config.json  ionic.config.json  package.json
app/: build.gradle  testerkeystore.jks
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/scorekeep/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skCSS.css  skHTML.html  skJS.js
app/src/main/java/com/scorekeep/app/: MainActivity.java
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/scorekeep/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
