plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mahmo\\AndroidStudioProjects\\ScoreKeeper\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk')
            storePassword 'Muha#Muha2020'
            keyAlias 'key01'
            keyPassword 'Muha#Muha2020'
        }
        release {
        storeFile file('C:\\Users\\mahmo\\Desktop\\Score Keep\\newkey.jks')
            storePassword 'Muha2016'
            keyAlias 'key0'
            keyPassword 'Muha2016'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.scorekeep.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}